name: Bug Report
description: Something isn't working as expected
title: "[Bug] "
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to report this. The more detail you can provide,
        the easier it is to track down.

  - type: dropdown
    id: platform
    attributes:
      label: Platform
      description: Which client script are you using?
      options:
        - Windows (PowerShell)
        - Linux (X11)
        - Linux (Wayland)
        - Home Assistant automation only
    validations:
      required: true

  - type: input
    id: os-version
    attributes:
      label: OS Version
      description: e.g. Windows 11 23H2, Ubuntu 24.04, Fedora 41
      placeholder: Windows 11 23H2
    validations:
      required: true

  - type: input
    id: ha-version
    attributes:
      label: Home Assistant Version
      description: Found in Settings → About
      placeholder: "2026.2.0"

  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Describe the problem clearly.
      placeholder: |
        When I walk into the office, the PIR sensor triggers (I can see it in HA),
        but the screens don't wake up...
    validations:
      required: true

  - type: textarea
    id: expected
    attributes:
      label: What did you expect?
      description: What should have happened instead?
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: |
        Paste any relevant lines from ha-display-wake.log.
        Windows: %APPDATA%\ha-display-wake\ha-display-wake.log
        Linux: ~/.config/ha-display-wake/ha-display-wake.log
      render: text

  - type: textarea
    id: config
    attributes:
      label: Configuration (optional)
      description: |
        Your config.json (please redact MQTT password).
        Windows: %APPDATA%\ha-display-wake\config.json
        Linux: ~/.config/ha-display-wake/config.json
      render: json

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Anything else that might help — screenshots, HA automation traces, hardware details.
