name: Feature Request
description: Suggest an improvement or new capability
title: "[Feature] "
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Got an idea for making ha-display-wake better? We'd love to hear it.
        Whether it's a new platform, a smarter detection method, or a small
        quality-of-life improvement — all ideas are welcome.

  - type: textarea
    id: problem
    attributes:
      label: What problem does this solve?
      description: |
        Describe the friction point or use case. The best features start with
        a real situation — "I have X setup and I wish Y would happen."
      placeholder: |
        I have a standing desk area in my office away from my PC. When I'm
        working there, the PIR detects me but my screens still turn off because...
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: What would you like to happen?
      description: Describe your ideal solution.
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives you've considered
      description: Any workarounds or other approaches you've thought about?

  - type: dropdown
    id: area
    attributes:
      label: Area
      description: Which part of the project does this relate to?
      options:
        - Client - Windows
        - Client - Linux
        - Client - macOS (new platform)
        - Home Assistant automation
        - Setup / configuration
        - Documentation
        - Other
    validations:
      required: true

  - type: textarea
    id: additional
    attributes:
      label: Additional context
      description: Screenshots, links to related projects, hardware details, etc.
